name: PR Environment

on: pull_request

jobs:
  pr-environment:
    name: PR Environment
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/pr-environment
